#BlueJ class context
comment0.target=BatteryTest
comment0.text=\n\ The\ test\ class\ BatteryTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testDecreaseAndIncrease1()
comment4.params=
comment4.target=void\ testDecreaseAndIncrease2()
comment5.params=
comment5.target=void\ testLowBattery()
numComments=6
