#BlueJ class context
comment0.target=Car
comment1.params=id
comment1.target=Car(long)
comment10.params=
comment10.target=boolean\ canReachStation()
comment11.params=
comment11.target=void\ travelToStation()
comment12.params=s
comment12.target=void\ lineUp(Station)
comment13.params=stationList
comment13.target=void\ run(StationList)
comment14.params=
comment14.target=void\ charge()
comment15.params=t
comment15.target=void\ setTimeAtHome(double)
comment16.params=d
comment16.target=void\ setDistanceToStation(double)
comment17.params=x
comment17.target=void\ setId(long)
comment18.params=
comment18.target=int\ getStatus()
comment19.params=
comment19.target=double\ getBattery()
comment2.params=
comment2.target=boolean\ checkLowBattery()
comment20.params=
comment20.target=double\ getDistanceTraveled()
comment21.params=
comment21.target=double\ getTimeInSystem()
comment22.params=
comment22.target=long\ getId()
comment3.params=
comment3.target=void\ consumeBattery()
comment4.params=
comment4.target=void\ chargeBattery()
comment5.params=
comment5.target=void\ increaseDistanceTraveled()
comment6.params=
comment6.target=void\ increaseTimeInSystem()
comment7.params=c
comment7.target=boolean\ compareTo(Car)
comment8.params=
comment8.target=void\ depart()
comment9.params=
comment9.target=void\ travel()
numComments=23
