#BlueJ package file
dependency1.from=CarList
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=ChargingPoint
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=StationList
dependency11.type=UsesDependency
dependency2.from=ChargingPointTest
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ChargingPoint
dependency3.to=CarList
dependency3.type=UsesDependency
dependency4.from=ChargingPoint
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Station
dependency5.to=ChargingPoint
dependency5.type=UsesDependency
dependency6.from=StationList
dependency6.to=Station
dependency6.type=UsesDependency
dependency7.from=StationList
dependency7.to=RandomGaussian
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Battery
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Station
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=76
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.889920424403183
package.editor.height=664
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=220
target10.height=50
target10.name=StationList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=880
target10.y=100
target11.association=ChargingPointTest
target11.height=50
target11.name=ChargingPoint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=540
target11.y=440
target2.height=50
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=230
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=70
target4.association=CarTest
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.association=BatteryTest
target5.height=50
target5.name=Battery
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=450
target6.height=50
target6.name=ChargingPointTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=570
target6.y=410
target7.height=50
target7.name=ExperimentController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=360
target7.y=610
target8.height=50
target8.name=RandomGaussian
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=400
target8.y=50
target9.height=50
target9.name=BatteryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=420
