#BlueJ class context
comment0.target=DirectedGraph
comment1.params=
comment1.target=DirectedGraph()
comment2.params=k
comment2.target=boolean\ addNode(java.lang.Comparable)
comment2.text=add\ a\ node
comment3.params=k1\ k2\ w
comment3.target=boolean\ addEdge(java.lang.Comparable,\ java.lang.Comparable,\ int)
comment3.text=add\ an\ edge\ connecting\ 2\ values\ and\ carrying\ a\ weight
comment4.params=k
comment4.target=java.util.ArrayList\ getNeighbors(java.lang.Comparable)
comment4.text=get\ neighbors\ of\ a\ node\ given\ its\ value
comment5.params=k1
comment5.target=void\ breadthFirstClosest(java.lang.Comparable)
comment5.text=find\ closest\ neighbor\ of\ all\ nodes
comment6.params=k
comment6.target=boolean\ contains(java.lang.Comparable)
comment7.params=k
comment7.target=DirectedGraphNode\ find(java.lang.Comparable)
comment8.params=
comment8.target=java.util.ArrayList\ getNodes()
numComments=9
