#BlueJ package file
dependency1.from=DirectedGraphEdge
dependency1.to=DirectedGraphNode
dependency1.type=UsesDependency
dependency2.from=DirectedGraphNode
dependency2.to=DirectedGraphEdge
dependency2.type=UsesDependency
dependency3.from=DirectedGraphNodeTest
dependency3.to=DirectedGraphEdge
dependency3.type=UsesDependency
dependency4.from=DirectedGraph
dependency4.to=DirectedGraphNode
dependency4.type=UsesDependency
dependency5.from=DirectedGraph
dependency5.to=DirectedGraphEdge
dependency5.type=UsesDependency
dependency6.from=DirectedGraphTest
dependency6.to=DirectedGraphNode
dependency6.type=UsesDependency
dependency7.from=GraphExperiment
dependency7.to=DirectedGraph
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.850132625994695
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DirectedGraphNodeTest
target1.height=50
target1.name=DirectedGraphNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K>
target1.width=180
target1.x=690
target1.y=260
target2.height=50
target2.name=DirectedGraphTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=60
target3.association=DirectedGraphTest
target3.height=50
target3.name=DirectedGraph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<K>
target3.width=140
target3.x=110
target3.y=90
target4.height=50
target4.name=DirectedGraphEdge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<K>
target4.width=170
target4.x=485
target4.y=152
target5.height=50
target5.name=DirectedGraphNodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=180
target5.x=720
target5.y=230
target6.height=50
target6.name=GraphExperiment
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=390
target6.y=350
