#BlueJ class context
comment0.target=Car
comment1.params=id\ speed\ battery\ stationList
comment1.target=Car(long,\ double,\ Battery,\ StationList)
comment10.params=
comment10.target=void\ charge()
comment11.params=
comment11.target=void\ waiting()
comment12.params=
comment12.target=long\ getId()
comment13.params=
comment13.target=double\ getMillage()
comment14.params=
comment14.target=double\ getWaitTime()
comment15.params=
comment15.target=void\ resetWaitTime()
comment16.params=
comment16.target=double\ batteryLevel()
comment17.params=
comment17.target=boolean\ fullBattery()
comment18.params=
comment18.target=boolean\ lowBattery()
comment19.params=
comment19.target=boolean\ canCompleteTrip()
comment2.params=tripInterval
comment2.target=double\ start(RandomGaussian)
comment2.text=In\ a\ time\ step
comment20.params=
comment20.target=double\ remainingMillage()
comment21.params=
comment21.target=boolean\ amIDone()
comment22.params=
comment22.target=int\ getStatus()
comment23.params=s
comment23.target=void\ setStatus(int)
comment24.params=t
comment24.target=void\ setTrip(double)
comment25.params=b
comment25.target=void\ setFindStation(boolean)
comment26.params=
comment26.target=double\ getTrip()
comment27.params=status
comment27.target=java.lang.String\ convertStatus(int)
comment3.params=tripDistance
comment3.target=double\ generateTripDistance(RandomGaussian)
comment4.params=
comment4.target=void\ putMeAtHome()
comment5.params=
comment5.target=void\ onTrip()
comment6.params=
comment6.target=void\ run()
comment7.params=tripInterval\ tripDistance
comment7.target=void\ simulateOneStep(RandomGaussian,\ RandomGaussian)
comment8.params=
comment8.target=void\ consume()
comment9.params=
comment9.target=void\ increaseMillage()
numComments=28
