#BlueJ class context
comment0.target=CarList
comment1.params=
comment1.target=CarList()
comment2.params=stationList
comment2.target=CarList(StationList)
comment3.params=c
comment3.target=void\ add(Car)
comment4.params=
comment4.target=void\ removeFrontCar()
comment5.params=tripInterval\ tripDistance
comment5.target=java.util.ArrayList\ simulateOneStep(RandomGaussian,\ RandomGaussian)
comment6.params=
comment6.target=java.lang.String\ commandP()
comment7.params=
comment7.target=java.lang.String\ commandT()
comment8.params=idx
comment8.target=Car\ get(int)
comment9.params=
comment9.target=int\ size()
numComments=10
