#BlueJ class context
comment0.target=CarTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testRun2()
comment11.params=
comment11.target=void\ testRun3()
comment12.params=
comment12.target=void\ testRun4()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testConsume_IncreaseMillage_Charge()
comment4.params=
comment4.target=void\ testPutMeAtHome()
comment5.params=
comment5.target=void\ testFullBattery()
comment6.params=
comment6.target=void\ testLowBattery()
comment7.params=
comment7.target=void\ testCanCompleteTrip()
comment8.params=
comment8.target=void\ testAmIDone()
comment9.params=
comment9.target=void\ testRun1()
numComments=13
