#BlueJ class context
comment0.target=ExperimentController
comment1.params=
comment1.target=ExperimentController()
comment10.params=b
comment10.target=void\ setExecuteCommand(boolean)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=state\ cars\ stations\ numberOfSteps
comment3.target=void\ executeCommand(int,\ CarList,\ StationList,\ int)
comment4.params=
comment4.target=boolean\ quit()
comment5.params=
comment5.target=boolean\ getExecuteCommand()
comment6.params=
comment6.target=void\ increaseCount()
comment7.params=
comment7.target=void\ resetCount()
comment8.params=
comment8.target=int\ getSkip()
comment9.params=
comment9.target=int\ getCount()
numComments=11
