#BlueJ package file
dependency1.from=StationTest
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
dependency10.from=CarList
dependency10.to=RandomGaussian
dependency10.type=UsesDependency
dependency11.from=CarListTest
dependency11.to=RandomGaussian
dependency11.type=UsesDependency
dependency12.from=CarListTest
dependency12.to=StationList
dependency12.type=UsesDependency
dependency13.from=CarListTest
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=CarListTest
dependency14.to=Battery
dependency14.type=UsesDependency
dependency15.from=StationList
dependency15.to=Station
dependency15.type=UsesDependency
dependency16.from=StationList
dependency16.to=RandomGaussian
dependency16.type=UsesDependency
dependency17.from=StationListTest
dependency17.to=RandomGaussian
dependency17.type=UsesDependency
dependency18.from=StationListTest
dependency18.to=Station
dependency18.type=UsesDependency
dependency19.from=StationListTest
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=StationTest
dependency2.to=StationList
dependency2.type=UsesDependency
dependency20.from=StationListTest
dependency20.to=Battery
dependency20.type=UsesDependency
dependency21.from=Station
dependency21.to=CarList
dependency21.type=UsesDependency
dependency22.from=Station
dependency22.to=RandomGaussian
dependency22.type=UsesDependency
dependency23.from=Station
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=ProgramInput
dependency24.to=RandomGaussian
dependency24.type=UsesDependency
dependency25.from=ExperimentController
dependency25.to=ProgramInput
dependency25.type=UsesDependency
dependency26.from=ExperimentController
dependency26.to=RandomGaussian
dependency26.type=UsesDependency
dependency27.from=ExperimentController
dependency27.to=StationList
dependency27.type=UsesDependency
dependency28.from=ExperimentController
dependency28.to=CarList
dependency28.type=UsesDependency
dependency29.from=ExperimentController
dependency29.to=Station
dependency29.type=UsesDependency
dependency3.from=StationTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=ExperimentController
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=ExperimentController
dependency31.to=Battery
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Battery
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=StationList
dependency33.type=UsesDependency
dependency34.from=Car
dependency34.to=Station
dependency34.type=UsesDependency
dependency35.from=Car
dependency35.to=RandomGaussian
dependency35.type=UsesDependency
dependency36.from=ProgramInputTest
dependency36.to=RandomGaussian
dependency36.type=UsesDependency
dependency4.from=StationTest
dependency4.to=Battery
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=StationList
dependency5.type=UsesDependency
dependency6.from=CarTest
dependency6.to=RandomGaussian
dependency6.type=UsesDependency
dependency7.from=CarTest
dependency7.to=Battery
dependency7.type=UsesDependency
dependency8.from=CarList
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=CarList
dependency9.to=StationList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9005305039787799
package.editor.height=672
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CarListTest
target1.height=50
target1.name=CarList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=190
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=990
target10.y=120
target11.height=50
target11.name=StationTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=900
target11.y=450
target12.height=50
target12.name=BatteryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=570
target13.association=StationListTest
target13.height=50
target13.name=StationList
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=760
target13.y=250
target14.height=50
target14.name=ProgramInputTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=1180
target14.y=430
target2.height=50
target2.name=StationListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=790
target2.y=220
target3.height=50
target3.name=RandomGaussian
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=30
target4.association=StationTest
target4.height=50
target4.name=Station
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=480
target5.association=ProgramInputTest
target5.height=50
target5.name=ProgramInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1150
target5.y=460
target6.height=50
target6.name=CarListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=160
target7.height=50
target7.name=CarTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=350
target8.association=CarTest
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=380
target9.association=BatteryTest
target9.height=50
target9.name=Battery
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=600
