#BlueJ class context
comment0.target=Station
comment1.params=id
comment1.target=Station(long)
comment10.params=
comment10.target=long\ getId()
comment11.params=index
comment11.target=Car\ get(int)
comment2.params=distanceToStation
comment2.target=double\ generateDistance(RandomGaussian)
comment3.params=c
comment3.target=void\ addRequest(Car)
comment4.params=
comment4.target=void\ chargeAndWait()
comment5.params=
comment5.target=double\ simulateOneStep()
comment6.params=
comment6.target=java.lang.String\ commandE()
comment7.params=
comment7.target=double\ getDistance()
comment8.params=d
comment8.target=void\ setDistance(double)
comment9.params=
comment9.target=int\ size()
numComments=12
