#BlueJ class context
comment0.target=StationTest
comment0.text=\n\ The\ test\ class\ StationTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testSimulateOneStep3()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGenerateDistance()
comment4.params=
comment4.target=void\ testSetDistance()
comment5.params=
comment5.target=void\ testAddRequest()
comment6.params=
comment6.target=void\ testChargeAndWait1()
comment7.params=
comment7.target=void\ testChargeAndWait2()
comment8.params=
comment8.target=void\ testSimulateOneStep1()
comment9.params=
comment9.target=void\ testSimulateOneStep2()
numComments=11
