#BlueJ package file
dependency1.from=Edge
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=DirectedGraph
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=DirectedGraph
dependency11.to=Site
dependency11.type=UsesDependency
dependency12.from=DirectedGraph
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=DirectedGraph
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=TourTest
dependency14.to=DirectedGraph
dependency14.type=UsesDependency
dependency15.from=TourTest
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=TourTest
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=DirectedGraph
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Site
dependency19.type=UsesDependency
dependency2.from=Node
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Tour
dependency21.type=UsesDependency
dependency22.from=Tour
dependency22.to=DirectedGraph
dependency22.type=UsesDependency
dependency23.from=Tour
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=Tour
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=Tour
dependency25.to=Site
dependency25.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=DirectedGraphTest
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=PathTest
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=PathTest
dependency6.to=DirectedGraph
dependency6.type=UsesDependency
dependency7.from=Path
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=DirectedGraph
dependency8.type=UsesDependency
dependency9.from=DirectedGraph
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8952254641909815
package.editor.height=668
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K>
target1.width=80
target1.x=820
target1.y=350
target10.height=50
target10.name=Hotel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<K>
target10.width=80
target10.x=820
target10.y=500
target11.height=50
target11.name=NodeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=850
target11.y=220
target12.association=TourTest
target12.height=50
target12.name=Tour
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<K>
target12.width=80
target12.x=20
target12.y=520
target2.association=PathTest
target2.height=50
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K>
target2.width=80
target2.x=190
target2.y=380
target3.height=50
target3.name=TourTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=490
target4.height=50
target4.name=DirectedGraphTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=330
target4.y=140
target5.association=NodeTest
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K>
target5.width=80
target5.x=820
target5.y=250
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=570
target7.association=DirectedGraphTest
target7.height=50
target7.name=DirectedGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<K>
target7.width=140
target7.x=300
target7.y=170
target8.height=50
target8.name=PathTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=350
target9.height=50
target9.name=Edge
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<K>
target9.width=80
target9.x=580
target9.y=60
