#BlueJ class context
comment0.target=PathTest
comment0.text=\n\ The\ test\ class\ PathTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PathTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PathTest\n
comment10.params=
comment10.target=void\ testUpdateLength1()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=ins
comment4.target=int[]\ toIntArray(java.util.ArrayList)
comment5.params=start\ end\ ins
comment5.target=Path\ path(int,\ int,\ int[])
comment6.params=
comment6.target=DirectedGraph\ createGraph()
comment7.params=
comment7.target=void\ testUpdateRoute1()
comment7.text=Update\ an\ empty\ path
comment8.params=
comment8.target=void\ testUpdateRoute2()
comment9.params=
comment9.target=void\ testUpdateRoute3()
numComments=11
