#BlueJ class context
comment0.target=MyBookListTest
comment0.text=\n\ The\ test\ class\ MyBookListTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyBookListTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MyBookListTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd1()
comment4.text=add\ a\ book\ to\ an\ empty\ list
comment5.params=
comment5.target=void\ testAdd2()
comment5.text=add\ 2\ books\ to\ an\ empty\ list
comment6.params=
comment6.target=void\ testAdd3()
comment6.text=add\ three\ books\ where\ the\ last\ one\ should\ be\ inserted\ at\ list\ start
comment7.params=
comment7.target=void\ testAdd4()
comment7.text=add\ three\ books\ where\ the\ last\ one\ should\ be\ inserted\ in\ the\ middle
comment8.params=
comment8.target=void\ testAdd5()
comment8.text=add\ three\ books\ where\ the\ last\ one\ should\ be\ inserted\ at\ list\ end
numComments=9
