#BlueJ package file
dependency1.from=BNode
dependency1.to=MyBook
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=GradeBook
dependency10.type=UsesDependency
dependency11.from=MyBookListTest
dependency11.to=MyBookList
dependency11.type=UsesDependency
dependency12.from=MyBookListTest
dependency12.to=MyBook
dependency12.type=UsesDependency
dependency13.from=MyBookListTest
dependency13.to=BNode
dependency13.type=UsesDependency
dependency2.from=MyBookListIterator
dependency2.to=MyBookList
dependency2.type=UsesDependency
dependency3.from=MyBookListIterator
dependency3.to=BNode
dependency3.type=UsesDependency
dependency4.from=MyBookListIterator
dependency4.to=MyBook
dependency4.type=UsesDependency
dependency5.from=MyBookList
dependency5.to=BNode
dependency5.type=UsesDependency
dependency6.from=MyBookList
dependency6.to=MyBook
dependency6.type=UsesDependency
dependency7.from=MyBookList
dependency7.to=MyBookListIterator
dependency7.type=UsesDependency
dependency8.from=SimulationBookList
dependency8.to=MyBookList
dependency8.type=UsesDependency
dependency9.from=SimulationBookList
dependency9.to=MyBook
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8872679045092838
package.editor.height=662
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=730
target1.y=120
target2.height=50
target2.name=MyBookList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=820
target2.y=250
target3.height=50
target3.name=BNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=210
target4.height=50
target4.name=Simulation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=920
target4.y=130
target5.height=50
target5.name=MyBook
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=360
target6.height=50
target6.name=MyBookListIterator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=430
target6.y=460
target7.height=50
target7.name=MyBookListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=850
target7.y=220
target8.height=50
target8.name=SimulationBookList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=420
target8.y=550
