#BlueJ package file
dependency1.from=DictObj
dependency1.to=StringComparator
dependency1.type=UsesDependency
dependency2.from=Dict
dependency2.to=DictObj
dependency2.type=UsesDependency
dependency3.from=Experiment
dependency3.to=Dict
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8262599469496021
package.editor.height=616
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DictTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=210
target2.height=50
target2.name=DictObjTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=370
target3.height=50
target3.name=StringComparatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=670
target3.y=200
target4.association=DictTest
target4.height=50
target4.name=Dict
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=240
target5.height=50
target5.name=Experiment
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=390
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=120
target6.x=241
target6.y=106
target7.association=DictObjTest
target7.height=50
target7.name=DictObj
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=400
target8.association=StringComparatorTest
target8.height=50
target8.name=StringComparator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=640
target8.y=230
target9.height=50
target9.name=BinaryTreeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=280
target9.y=80
