#BlueJ class context
comment0.target=Athlete
comment1.params=heightFoot\ heightInch\ month\ year\ lastName\ firstName\ sport
comment1.target=Athlete(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getHeightFoot()
comment3.params=
comment3.target=int\ getHeightInch()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getSport()
numComments=10
