#BlueJ package file
dependency1.from=AthleteComparator
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=College
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=AthleteComparator
dependency3.type=UsesDependency
dependency4.from=DirectedGraphNode
dependency4.to=GraphNode
dependency4.type=UsesDependency
dependency5.from=UndirectedGraphNode
dependency5.to=GraphNode
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8514588859416445
package.editor.height=635
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraphNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,V>
target1.width=190
target1.x=670
target1.y=320
target2.height=50
target2.name=AthleteComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=560
target2.y=60
target3.height=50
target3.name=ISearch
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<K,V>
target3.width=110
target3.x=170
target3.y=360
target4.height=50
target4.name=College
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=230
target5.height=50
target5.name=UndirectedGraphNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K,V>
target5.width=210
target5.x=660
target5.y=480
target6.height=50
target6.name=GraphNode
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=<K,V>
target6.width=140
target6.x=452
target6.y=411
target7.height=50
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=40
