Taylor Swift, Look at what you made me do, 2017, pop
Taylor Swift, End game, 2017, pop
Taylor Swift, I did something bad, 2017, pop
Taylor Swift, Gorgeous, 2017, pop
Taylor Swift, Dress, 2017, pop
Taylor Swift, Call it what you want, 2017, pop
Eminem, Rap God, 2013, rap
Bob Dylan, A hard rain's a gonna fall, 1963, folk
Johny Cash, Wabash cannonball, 1966, folk
Alan Walker, Faded, 2015, dance
Chainsmokers, Don't let me down, 2016, dance
Justin Timberblake, SexyBack, 2006, dance
Justin Bieber, Sorry, 2015, dance
Linkin Park, One more night, 2017, rock
Linkin Park, Nobody can save me, 2017, rock
