#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ Abstract\ class\ BinaryTree\ -\n\n\ @Plotnick\ \n\ \n
comment1.params=e
comment1.target=BinaryTree(java.lang.Object)
comment10.params=
comment10.target=void\ empty()
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=
comment12.target=int\ size()
comment13.params=e
comment13.target=int\ getSize(BinaryNode)
comment2.params=
comment2.target=void\ printPreOrder()
comment3.params=e
comment3.target=void\ preOrder(BinaryNode)
comment4.params=
comment4.target=void\ printPostOrder()
comment5.params=e
comment5.target=void\ postOrder(BinaryNode)
comment6.params=
comment6.target=void\ printInOrder()
comment7.params=e
comment7.target=void\ inOrder(BinaryNode)
comment8.params=outfile
comment8.target=void\ write(java.lang.String)
comment8.text=write\ elements\ of\ tree\ to\ a\ file\ using\ inOrder
comment9.params=node
comment9.target=java.lang.String\ writeInOrder(BinaryNode)
comment9.text=toString\ method\ of\ a\ tree,\ write\ in\ sorted\ order
numComments=14
