#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=PlayList
dependency2.type=UsesDependency
dependency3.from=PlayList
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=PlayList
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=PlayList
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=BinaryTree
dependency6.to=BinaryNode
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8925729442970822
package.editor.height=666
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlayListTest
target1.height=50
target1.name=PlayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=340
target2.association=SongTest
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=450
target3.height=50
target3.name=BinaryNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=368
target3.y=312
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<E>
target4.width=120
target4.x=570
target4.y=200
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=80
target5.x=326
target5.y=197
target6.height=50
target6.name=SongTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=420
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=670
target7.y=550
target8.height=50
target8.name=PlayListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=920
target8.y=310
target9.height=50
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=160
target9.x=550
target9.y=30
