#BlueJ class context
comment0.target=SongTest
comment0.text=\n\ The\ test\ class\ SongTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SongTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SongTest\n
comment10.params=
comment10.target=void\ testEquals2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCompareTo1()
comment4.text=compare\ 2\ similar\ songs
comment5.params=
comment5.target=void\ testCompareTo2()
comment5.text=compare\ 2\ songs\ of\ different\ artist
comment6.params=
comment6.target=void\ testCompareTo3()
comment6.text=compare\ 2\ songs\ of\ different\ titles
comment7.params=
comment7.target=void\ testCompareTo4()
comment7.text=compare\ 2\ songs\ of\ different\ years
comment8.params=
comment8.target=void\ testCompareTo5()
comment8.text=compare\ 2\ songs\ of\ genres
comment9.params=
comment9.target=void\ testEquals1()
numComments=11
