#BlueJ class context
comment0.target=EventByDateTest
comment0.text=\n\ The\ test\ class\ EventByDateTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EventByDateTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EventByDateTest\n
comment10.params=
comment10.target=void\ testFind1()
comment10.text=Find\ an\ event\ on\ a\ date
comment11.params=
comment11.target=void\ testFind2()
comment11.text=Find\ an\ event\ on\ a\ date
comment12.params=
comment12.target=void\ testFind3()
comment12.text=Find\ events\ in\ a\ range\ of\ dates\ \=>\ Found\ 1
comment13.params=
comment13.target=void\ testFind4()
comment13.text=Find\ events\ in\ a\ range\ of\ dates\ \=>\ Found\ none\ because\ all\ events\ are\ not\ in\ this\ range
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddNode1()
comment4.text=add\ 2\ nodes\ of\ same\ date\ \=>\ only\ 1\ is\ added
comment5.params=
comment5.target=void\ testAddNode2()
comment5.text=add\ 2\ different\ nodes
comment6.params=
comment6.target=void\ testAddNode3()
comment6.text=add\ multiple\ nodes\ and\ verify\ that\ the\ list\ is\ sorted
comment7.params=
comment7.target=void\ testAdd1()
comment7.text=\ add\ 2\ events\ of\ same\ data,\ so\ only\ 1\ event\ can\ be\ added.\ This\ event\ happens\ over\ a\ range\ of\ time,\ so\ there\ 2\ nodes,\ but\ each\ node\ has\ only\n\ 1\ event\n
comment8.params=
comment8.target=void\ testAdd2()
comment8.text=\ add\ 2\ events.\ 1\ event\ on\ a\ day,\ 1\ event\ over\ a\ range\ of\ time\ \=>\ 3\ nodes.\ Since\ date\ of\ first\ event\ is\ in\ range\ of\ second\ event,\ first\ \n\ node\ and\ last\ node\ have\ 1\ event,\ the\ second\ node\ has\ 2\ events\n
comment9.params=
comment9.target=void\ testRemove1()
comment9.text=Remove\ 1\ from\ the\ list\ of\ 3\ nodes
numComments=14
