#BlueJ class context
comment0.target=EventTest
comment1.params=
comment1.target=EventTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EventTest\n
comment10.params=
comment10.target=void\ testCompareDate1()
comment10.text=compare\ 2\ null\ dates
comment11.params=
comment11.target=void\ testCompareDate2()
comment11.text=compare\ 2\ regular\ dates
comment12.params=
comment12.target=void\ testCompareDate3()
comment13.params=
comment13.target=void\ testCompareDate4()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCompareTo1()
comment4.text=Compare\ 2\ null\ events
comment5.params=
comment5.target=void\ testCompareTo2()
comment5.text=compare\ 2\ events\ of\ same\ data
comment6.params=
comment6.target=void\ testCompareString1()
comment6.text=compare\ 2\ null\ strings
comment7.params=
comment7.target=void\ testCompareString2()
comment7.text=compare\ 2\ regular\ strings
comment8.params=
comment8.target=void\ testCompareString3()
comment8.text=compare\ 2\ regular\ strings,\ note\ that\ the\ comparison\ is\ case\ insensitive
comment9.params=
comment9.target=void\ testCompareString4()
comment9.text=compare\ 2\ strings
numComments=14
