#BlueJ class context
comment0.target=EventByTypeTest
comment0.text=\n\ The\ test\ class\ EventByTypeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EventByTypeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EventByTypeTest\n
comment10.params=
comment10.target=void\ testRemove3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd1()
comment4.text=add\ one\ event
comment5.params=
comment5.target=void\ testAdd2()
comment5.text=add\ 2\ events\ with\ same\ data\ \=>\ verify\ that\ only\ one\ is\ added\ to\ avoid\ duplicate
comment6.params=
comment6.target=void\ testAdd3()
comment6.text=add\ 2\ events\ of\ different\ types
comment7.params=
comment7.target=void\ testAdd4()
comment7.text=add\ 2\ events\ of\ same\ type\ but\ have\ different\ content
comment8.params=
comment8.target=void\ testRemove1()
comment8.text=Remove\ an\ event\ not\ in\ container
comment9.params=
comment9.target=void\ testRemove2()
comment9.text=remove\ events\ of\ same\ name\ but\ have\ different\ types
numComments=11
