#BlueJ class context
comment0.target=EventByNameTest
comment0.text=\n\ The\ test\ class\ EventByNameTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EventByNameTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EventByNameTest\n
comment10.params=
comment10.target=void\ testRemove1()
comment11.params=
comment11.target=void\ testRemove2()
comment12.params=
comment12.target=void\ testRemove3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd1()
comment4.text=add\ a\ new\ event
comment5.params=
comment5.target=void\ testAdd2()
comment5.text=add\ a\ duplicate
comment6.params=
comment6.target=void\ testAdd3()
comment6.text=add\ 2\ events\ with\ same\ name\ but\ different\ data
comment7.params=
comment7.target=void\ testAdd4()
comment7.text=add\ 2\ events\ with\ 2\ different\ names
comment8.params=
comment8.target=void\ testFind1()
comment8.text=find\ a\ event\ from\ an\ empty\ container
comment9.params=
comment9.target=void\ testFind2()
comment9.text=find\ an\ existing\ event\ and\ an\ nonexistent\ event
numComments=13
