#BlueJ class context
comment0.target=EventByLocationTest
comment0.text=\n\ The\ test\ class\ EventByLocationTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EventByLocationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EventByLocationTest\n
comment10.params=
comment10.target=void\ testRemove2()
comment10.text=remove\ events\ of\ same\ name\ but\ happen\ at\ different\ locations
comment11.params=
comment11.target=void\ testRemove3()
comment11.text=remove\ an\ event\ not\ in\ container
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd1()
comment4.text=add\ a\ new\ event
comment5.params=
comment5.target=void\ testAdd2()
comment5.text=add\ a\ duplicate
comment6.params=
comment6.target=void\ testAdd3()
comment6.text=add\ 2\ events\ at\ the\ same\ location\ but\ different\ data
comment7.params=
comment7.target=void\ testAdd4()
comment7.text=add\ 2\ events\ at\ 2\ different\ locations
comment8.params=
comment8.target=void\ testFind1()
comment8.text=find\ an\ event\ not\ in\ container
comment9.params=
comment9.target=void\ testRemove1()
comment9.text=remove\ an\ existing\ event\ with\ unique\ name
numComments=12
