#BlueJ package file
dependency1.from=EventByNameTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=DateNode
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=DateNodeTest
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=EventByLocation
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=FileScanner
dependency13.to=SearchEngine
dependency13.type=UsesDependency
dependency14.from=FileScanner
dependency14.to=EventByType
dependency14.type=UsesDependency
dependency15.from=FileScanner
dependency15.to=EventByDate
dependency15.type=UsesDependency
dependency16.from=FileScanner
dependency16.to=EventByOrganization
dependency16.type=UsesDependency
dependency17.from=FileScanner
dependency17.to=EventByLocation
dependency17.type=UsesDependency
dependency18.from=FileScanner
dependency18.to=EventByName
dependency18.type=UsesDependency
dependency19.from=FileScanner
dependency19.to=Event
dependency19.type=UsesDependency
dependency2.from=Node
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=EventByType
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=EventByType
dependency21.to=Event
dependency21.type=UsesDependency
dependency22.from=EventByOrganization
dependency22.to=Event
dependency22.type=UsesDependency
dependency23.from=EventByOrganizationTest
dependency23.to=Event
dependency23.type=UsesDependency
dependency24.from=EventByName
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=SearchEngine
dependency25.to=EventByType
dependency25.type=UsesDependency
dependency26.from=SearchEngine
dependency26.to=EventByDate
dependency26.type=UsesDependency
dependency27.from=SearchEngine
dependency27.to=EventByOrganization
dependency27.type=UsesDependency
dependency28.from=SearchEngine
dependency28.to=EventByLocation
dependency28.type=UsesDependency
dependency29.from=SearchEngine
dependency29.to=EventByName
dependency29.type=UsesDependency
dependency3.from=EventByLocationTest
dependency3.to=Event
dependency3.type=UsesDependency
dependency30.from=SearchEngine
dependency30.to=FileScanner
dependency30.type=UsesDependency
dependency31.from=SearchEngine
dependency31.to=Event
dependency31.type=UsesDependency
dependency32.from=Experiment
dependency32.to=FileScanner
dependency32.type=UsesDependency
dependency33.from=Experiment
dependency33.to=SearchEngine
dependency33.type=UsesDependency
dependency34.from=Experiment
dependency34.to=EventByName
dependency34.type=UsesDependency
dependency35.from=Experiment
dependency35.to=EventByType
dependency35.type=UsesDependency
dependency36.from=Experiment
dependency36.to=EventByOrganization
dependency36.type=UsesDependency
dependency37.from=Experiment
dependency37.to=EventByDate
dependency37.type=UsesDependency
dependency38.from=Experiment
dependency38.to=EventByLocation
dependency38.type=UsesDependency
dependency39.from=Experiment
dependency39.to=Event
dependency39.type=UsesDependency
dependency4.from=EventByProperty
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=EventByTypeTest
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=EventByDate
dependency6.to=DateNode
dependency6.type=UsesDependency
dependency7.from=EventByDate
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=EventByDateTest
dependency8.to=DateNode
dependency8.type=UsesDependency
dependency9.from=EventByDateTest
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.903183023872679
package.editor.height=674
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DateNodeTest
target1.height=50
target1.name=DateNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=580
target10.height=50
target10.name=MyFileGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=EventByProperty
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=<E>
target11.width=150
target11.x=30
target11.y=410
target12.association=EventByOrganizationTest
target12.height=50
target12.name=EventByOrganization
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=280
target12.y=410
target13.association=EventByLocationTest
target13.height=50
target13.name=EventByLocation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=920
target13.y=410
target14.height=50
target14.name=EventByDateTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=740
target14.y=380
target15.height=50
target15.name=SearchEngine
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=500
target16.height=50
target16.name=EventByNameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=1180
target16.y=380
target17.height=50
target17.name=EventByOrganizationTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=310
target17.y=380
target18.association=EventTest
target18.height=50
target18.name=Event
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=130
target19.association=EventByNameTest
target19.height=50
target19.name=EventByName
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=1150
target19.y=410
target2.association=EventByDateTest
target2.height=50
target2.name=EventByDate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=710
target2.y=410
target20.height=50
target20.name=EventTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=100
target21.height=50
target21.name=FileScanner
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=200
target21.y=600
target3.height=50
target3.name=EventByTypeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=550
target3.y=380
target4.height=50
target4.name=FileGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=850
target4.y=550
target5.height=50
target5.name=Experiment
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=640
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=80
target6.x=340
target6.y=580
target7.association=EventByTypeTest
target7.height=50
target7.name=EventByType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=520
target7.y=410
target8.height=50
target8.name=DateNodeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=680
target8.y=550
target9.height=50
target9.name=EventByLocationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=950
target9.y=380
