#BlueJ class context
comment0.target=SearchEngine
comment1.params=eventByType\ eventByDate\ eventByOrg\ eventByLoc\ eventByName
comment1.target=SearchEngine(EventByType,\ EventByDate,\ EventByOrganization,\ EventByLocation,\ EventByName)
comment10.params=events
comment10.target=java.util.ArrayList\ findByType(java.util.ArrayList)
comment11.params=events
comment11.target=java.util.ArrayList\ findByADate(java.util.ArrayList)
comment12.params=events
comment12.target=java.util.ArrayList\ findByARange(java.util.ArrayList)
comment13.params=events
comment13.target=java.util.ArrayList\ findByLocation(java.util.ArrayList)
comment14.params=events
comment14.target=java.util.ArrayList\ findByOrganizer(java.util.ArrayList)
comment15.params=commandReader
comment15.target=void\ addEventByUser(java.util.Scanner)
comment15.text=add\ an\ event\ given\ by\ user
comment16.params=
comment16.target=EventByName\ getEventByName()
comment17.params=
comment17.target=EventByType\ getEventByType()
comment18.params=
comment18.target=EventByOrganization\ getEventByOrg()
comment19.params=
comment19.target=EventByLocation\ getEventByLoc()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=EventByDate\ getEventByDate()
comment3.params=e
comment3.target=void\ add(Event)
comment3.text=add\ an\ event\ to\ all\ containers
comment4.params=name
comment4.target=void\ remove(java.lang.String)
comment4.text=remove\ an\ event\ from\ all\ containers
comment5.params=
comment5.target=void\ display()
comment5.text=display\ instruction\ to\ users
comment6.params=
comment6.target=void\ run()
comment6.text=simulate\ program\ behavior
comment7.params=events\ cmd
comment7.target=java.util.ArrayList\ oneStepSearch(java.util.ArrayList,\ java.lang.String)
comment7.text=Search\ by\ one\ categories\:\ From\ an\ array\ list\ of\ events,\ search\ for\ events\ that\ match\ with\ one\ quality\ specified\ by\ user
comment8.params=cmds\ reader
comment8.target=void\ search(java.lang.String,\ java.util.Scanner)
comment8.text=search\ using\ multiple\ inputs
comment9.params=events
comment9.target=java.util.ArrayList\ findByName(java.util.ArrayList)
comment9.text=\ The\ following\ methods\ search\ for\ events\ that\ meet\ one\ quality\ specified\ by\ user\ from\ an\ array\ list.\ These\ methods\ will\ be\ used\ if\ user\ wants\n\ search\ for\ events\ using\ more\ than\ 1\ category\n
numComments=21
