#BlueJ class context
comment0.target=MyListDoubleContainerTest
comment0.text=\n\ The\ test\ class\ MyListDoubleContainerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ searchWithoutIterator1()
comment11.params=
comment11.target=void\ searchWithoutIterator2()
comment12.params=
comment12.target=void\ searchWithoutIterator3()
comment13.params=
comment13.target=void\ searchWithoutIterator4()
comment14.params=
comment14.target=void\ searchWithoutIterator5()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddToFront1()
comment4.params=
comment4.target=void\ testAddToFront2()
comment5.params=
comment5.target=void\ testAddToBack1()
comment6.params=
comment6.target=void\ testAddToBack2()
comment7.params=
comment7.target=void\ searchWithIterator1()
comment8.params=
comment8.target=void\ searchWithIterator2()
comment9.params=
comment9.target=void\ searchWithIterator3()
numComments=15
