#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=Node\ getTail()
comment11.params=
comment11.target=java.util.ArrayList\ toArrayList()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=value
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=void\ remove(int)
comment6.params=index
comment6.target=Node\ getNode(int)
comment7.params=index
comment7.target=java.lang.Object\ getElement(int)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=Node\ getHead()
numComments=13
