#BlueJ class context
comment0.target=MyLinkedList
comment1.params=head\ tail\ curr\ size
comment1.target=MyLinkedList(Node,\ Node,\ Node,\ int)
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=value
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ getElement(int)
comment6.params=
comment6.target=Node\ getTail()
comment7.params=
comment7.target=Node\ getCurr()
numComments=8
