#BlueJ class context
comment0.target=MyListDoubleContainer
comment1.params=
comment1.target=MyListDoubleContainer()
comment2.params=e
comment2.target=void\ addToFront(double)
comment3.params=e
comment3.target=void\ addToBack(double)
comment4.params=e
comment4.target=int\ searchWithIterator(double)
comment5.params=e
comment5.target=int\ searchWithoutIterator(double)
comment6.params=
comment6.target=MyLinkedList\ getList()
comment7.params=
comment7.target=java.lang.Double[]\ toArray()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
