#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MyLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyLinkedList
dependency4.to=MyLinkedListIterator
dependency4.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.850132625994695
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=230
target1.y=150
target2.height=50
target2.name=MyLinkedListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=180
target2.x=400
target2.y=310
target3.association=NodeTest
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=80
target3.x=80
target3.y=50
target4.height=50
target4.name=ExercisingLinkedLists
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=740
target4.y=40
target5.height=50
target5.name=NodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=<E>
target5.width=110
target5.x=110
target5.y=20
