#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=MyLinkedList
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=MyLinkedList
dependency11.to=MyLinkedListIterator
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=MyLinkedList
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=MyListDoubleContainer
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=MyLinkedListIterator
dependency14.type=UsesDependency
dependency2.from=MyLinkedListIteratorTest
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyLinkedListIteratorTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyLinkedListTest
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=ExercisingLinkedLists
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=ExercisingLinkedLists
dependency6.to=MyLinkedListIterator
dependency6.type=UsesDependency
dependency7.from=MyListDoubleContainer
dependency7.to=MyLinkedList
dependency7.type=UsesDependency
dependency8.from=MyListDoubleContainer
dependency8.to=MyLinkedListIterator
dependency8.type=UsesDependency
dependency9.from=MyListDoubleContainer
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8514588859416445
package.editor.height=635
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLinkedListTest
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=230
target1.y=150
target10.height=50
target10.name=MyLinkedListTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=120
target2.association=MyLinkedListIteratorTest
target2.height=50
target2.name=MyLinkedListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=180
target2.x=400
target2.y=310
target3.height=50
target3.name=MyListDoubleContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=80
target3.y=340
target4.association=MyListDoubleContainerTest
target4.height=50
target4.name=MyListDoubleContainer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=50
target4.y=370
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=530
target5.y=480
target6.association=NodeTest
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=80
target6.x=80
target6.y=50
target7.height=50
target7.name=ExercisingLinkedLists
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=740
target7.y=40
target8.height=50
target8.name=MyLinkedListIteratorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=180
target8.x=430
target8.y=280
target9.height=50
target9.name=NodeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=<E>
target9.width=80
target9.x=110
target9.y=20
