#BlueJ class context
comment0.target=FacultyTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testCompareTo2()
comment11.params=
comment11.target=void\ testCompareTo3()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testCompareToLastName1()
comment4.params=
comment4.target=void\ testCompareToLastName2()
comment5.params=
comment5.target=void\ testCompareToLastName3()
comment6.params=
comment6.target=void\ testCompareToFirstName1()
comment7.params=
comment7.target=void\ testCompareToFirstName2()
comment8.params=
comment8.target=void\ testCompareToFirstName3()
comment9.params=
comment9.target=void\ testCompareTo1()
numComments=12
