#BlueJ class context
comment0.target=StudentListTest
comment0.text=\n\ The\ test\ class\ StudentListTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddStudent()
comment4.params=
comment4.target=void\ testSwap()
comment5.params=
comment5.target=void\ testfindPivot()
comment6.params=
comment6.target=void\ testQuickSort()
comment7.params=
comment7.target=void\ testSelectionSort()
numComments=8
