#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=RandomDoubleContainer
dependency1.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=265
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6392572944297082
package.editor.height=475
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=20
target2.association=RandomDoubleContainerTest
target2.height=50
target2.name=RandomDoubleContainer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=360
target2.y=200
target3.height=50
target3.name=RandomDoubleContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=390
target3.y=170
target4.height=50
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=20
