#BlueJ class context
comment0.target=RandomDoubleContainerTest
comment1.params=
comment1.target=RandomDoubleContainerTest()
comment10.params=
comment10.target=void\ testSwap2()
comment11.params=
comment11.target=void\ testSelectionSort1()
comment12.params=
comment12.target=void\ testSelectionSort2()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddToFront1()
comment4.text=\n\ Most\ methods\ are\ tested\ twice,\ one\ with\ a\ small\ arrayList,\ one\ with\ a\ larger\ arrayList\n
comment5.params=
comment5.target=void\ testAddToFront2()
comment6.params=
comment6.target=void\ testAddToBack1()
comment7.params=
comment7.target=void\ testAddToBack2()
comment8.params=
comment8.target=void\ testAddSorted()
comment9.params=
comment9.target=void\ testSwap1()
numComments=13
