#BlueJ class context
comment0.target=RandomDoubleContainer
comment1.params=
comment1.target=RandomDoubleContainer()
comment10.params=
comment10.target=java.util.ArrayList\ getArrayList()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=frontNum
comment3.target=void\ addToFront(double)
comment4.params=backNum
comment4.target=void\ addToBack(double)
comment5.params=num
comment5.target=void\ addSorted(double)
comment6.params=pos1\ pos2
comment6.target=void\ swap(int,\ int)
comment7.params=
comment7.target=void\ selectionSort()
comment8.params=
comment8.target=java.lang.Double[]\ convertToArray()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
