#BlueJ class context
comment0.target=DoubleContainer
comment1.params=frontNum
comment1.target=void\ addToFront(double)
comment10.params=
comment10.target=java.util.AbstractList\ getList()
comment2.params=backNum
comment2.target=void\ addToBack(double)
comment3.params=num
comment3.target=void\ addSorted(double)
comment4.params=pos1\ pos2
comment4.target=void\ swap(int,\ int)
comment5.params=
comment5.target=void\ selectionSort()
comment6.params=num
comment6.target=int\ linearSearch(double)
comment7.params=num
comment7.target=int\ binarySearch(double)
comment8.params=
comment8.target=java.lang.Double[]\ convertToArray()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
