#BlueJ class context
comment0.target=LinkedListDoubleContainerTest
comment0.text=\n\ The\ test\ class\ LinkedListDoubleContainerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testSelectionSort1()
comment11.params=
comment11.target=void\ testSelectionSort2()
comment12.params=
comment12.target=void\ linearSearch()
comment13.params=
comment13.target=void\ binarySearch()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddToFront1()
comment3.text=\n\ Most\ methods\ are\ tested\ twice,\ one\ with\ a\ small\ dataList,\ one\ with\ a\ larger\ dataList\n
comment4.params=
comment4.target=void\ testAddToFront2()
comment5.params=
comment5.target=void\ testAddToBack1()
comment6.params=
comment6.target=void\ testAddToBack2()
comment7.params=
comment7.target=void\ testAddSorted()
comment8.params=
comment8.target=void\ testSwap1()
comment9.params=
comment9.target=void\ testSwap2()
numComments=14
