#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListDoubleContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListDoubleContainer
dependency2.type=UsesDependency
dependency3.from=LinkedListDoubleContainerTest
dependency3.to=LinkedListDoubleContainer
dependency3.type=UsesDependency
dependency4.from=ArrayListDoubleContainerTest
dependency4.to=ArrayListDoubleContainer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8660477453580901
package.editor.height=646
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChildClass1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=130
target2.association=ArrayListDoubleContainerTest
target2.height=50
target2.name=ArrayListDoubleContainer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=350
target2.y=90
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=690
target3.y=440
target4.height=50
target4.name=BaseClass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=20
target5.association=LinkedListDoubleContainerTest
target5.height=50
target5.name=LinkedListDoubleContainer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=40
target5.y=320
target6.height=50
target6.name=LinkedListDoubleContainerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=190
target6.x=70
target6.y=290
target7.height=50
target7.name=ArrayListDoubleContainerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=190
target7.x=380
target7.y=60
target8.height=50
target8.name=DoubleContainer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=320
