#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ Abstract\ class\ BinaryTree\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=rt
comment1.target=BinaryTree(BinaryNode)
comment10.params=e
comment10.target=boolean\ insert(java.lang.Object)
comment11.params=e
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=
comment12.target=int\ size()
comment13.params=e
comment13.target=boolean\ remove(java.lang.Object)
comment14.params=
comment14.target=java.lang.Object\ findMax()
comment15.params=
comment15.target=java.lang.Object\ findMin()
comment16.params=
comment16.target=void\ empty()
comment2.params=
comment2.target=void\ printPreOrder()
comment3.params=
comment3.target=void\ printPostOrder()
comment4.params=
comment4.target=void\ printInOrder()
comment5.params=root
comment5.target=void\ printPreOrderR(BinaryNode)
comment6.params=root
comment6.target=void\ printPostOrderR(BinaryNode)
comment7.params=root
comment7.target=void\ printInOrderR(BinaryNode)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=BinaryNode\ root()
numComments=17
