#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=rt
comment1.target=BinarySearchTree(BinaryNode)
comment10.params=rt
comment10.target=java.lang.Double\ findMinR(BinaryNode)
comment11.params=parent\ rt\ e
comment11.target=boolean\ insertR(BinaryNode,\ BinaryNode,\ java.lang.Double)
comment12.params=parent\ rt\ e
comment12.target=boolean\ removeR(BinaryNode,\ BinaryNode,\ java.lang.Double)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=boolean\ contains(java.lang.Double)
comment3.text=contain
comment4.params=e
comment4.target=boolean\ remove(java.lang.Double)
comment5.params=e
comment5.target=boolean\ insert(java.lang.Double)
comment6.params=
comment6.target=java.lang.Double\ findMax()
comment7.params=
comment7.target=java.lang.Double\ findMin()
comment8.params=rt\ e
comment8.target=boolean\ containsR(BinaryNode,\ java.lang.Double)
comment9.params=rt
comment9.target=java.lang.Double\ findMaxR(BinaryNode)
numComments=13
