#BlueJ class context
comment0.target=BinarySearchTreeTest
comment0.text=\n\ The\ test\ class\ BinarySearchTreeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinarySearchTreeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BinarySearchTreeTest\n
comment10.params=
comment10.target=void\ findMaxMin2()
comment11.params=
comment11.target=void\ findMax2()
comment12.params=
comment12.target=void\ findMin1()
comment13.params=
comment13.target=void\ testRemove1()
comment14.params=
comment14.target=void\ testRemove2()
comment15.params=
comment15.target=void\ testRemove3()
comment16.params=
comment16.target=void\ testRemove4()
comment17.params=
comment17.target=void\ testRemove5()
comment18.params=
comment18.target=void\ testRemove6()
comment19.params=
comment19.target=void\ testIsEmpty()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testEmpty()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testContains()
comment5.params=
comment5.target=void\ testInsert1()
comment6.params=
comment6.target=void\ testInsert2()
comment7.params=
comment7.target=void\ testInsert3()
comment8.params=
comment8.target=void\ testInsert4()
comment9.params=
comment9.target=void\ findMaxMin1()
numComments=21
