#BlueJ class context
comment0.target=BinaryNode
comment0.text=\n\ Write\ a\ description\ of\ class\ BinaryNode\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=BinaryNode(java.lang.Object)
comment2.params=left
comment2.target=void\ setLeft(BinaryNode)
comment3.params=right
comment3.target=void\ setRight(BinaryNode)
comment4.params=e
comment4.target=void\ setValue(java.lang.Object)
comment5.params=
comment5.target=BinaryNode\ left()
comment6.params=
comment6.target=BinaryNode\ right()
comment7.params=
comment7.target=java.lang.Object\ value()
numComments=8
