#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTreeTest
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8938992042440318
package.editor.height=667
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=510
target1.y=560
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=<E>
target2.width=120
target2.x=320
target2.y=440
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=80
target3.x=340
target3.y=280
target4.height=50
target4.name=BinarySearchTreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=650
target4.y=250
target5.association=BinarySearchTreeTest
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=620
target5.y=280
